#productMainDiv{
  position: relative;
  top:50px;
  background-color: #d4e3fc;
}
#productBox{
  width: 90%;
  min-height: 600px;
  margin: auto;
  background-color: white;
}
#imgGrid{
  min-height: 650px;
}
#productImgBox{
  width: 90%;
  margin: auto;

  height: 450px;

}
#productImg1,#productImg2,#productImg3,#productImg4,#productImg5{
  max-width: 100%;
  max-height: 450px;
  display: flex;
  margin: auto;
}
#productImg2,#productImg3,#productImg4,#productImg5{
  display: none;
}
#imgListBox{
  width: 90%;
  margin: auto;
  margin-top: 20px;
  height:120px;
  overflow: auto;
  white-space: nowrap;

}
#listImg1,#listImg2,#listImg3,#listImg4,#listImg5{
  max-width: 100px;
  max-height: 90px;
  margin-left: 5px;
  margin-right: 5px;
}
#imgBtn1,#imgBtn2,#imgBtn3,#imgBtn4,#imgBtn5{
  margin-top: 5px;
  max-height: 100px;
  margin-right: 10px;
  margin-left: 10px;
}
#productInfoGrid{
}
#productDetail{
  margin-top: 50px;
}
#producViewTitle{
  max-width: 90%;
  margin: auto;
  height: 65px;

  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
#ratingDiv{
  width: 300px;
}
#reviewText{
  margin-top: -30px;
  float: right;
  color: black;
  text-decoration: none;
}
#productShopInfo{
}
#reviewInfoDiv{
  margin-left: 60px;
}
#sellPrice{
  font-size: 20px;
  font-weight:bold;
}
#offer{
  color: red;
  font-size: 20px;
  margin-top: 20px;
  font-weight:bold;
  text-decoration: line-through;
}
#quantityDiv{
  margin-top: 30px;
}
#quantitySelect{
  margin-top:-15px;
  margin-left: 40px;
  width: 80px;
}



#buyBtnArea{
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
}
#buyNowBtn,#addToCartBtn{
    background-color: #03a9f4;
    font-weight: bold;
    color: white;
}
#addToCartBtn{
  margin-left: 60px;
}

#divider{
  margin-top: 40px;
}
#sellerInfoDiv{
  width: 80%;
  margin-top: 30px;
  margin-left: 10%;
  min-height: 100px;
  color: #757575;
}
#soldShopName{
  font-weight: bold;

}
#shopLink{
  color: #03a9f4;
  text-decoration: none;
}
#soldShopAddress{
  margin-top: -20px;
}

#loginAlertDivWaraper{
  position: fixed;
  top: 0px;
  left:0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity:0.8;
  scroll-behavior: auto;
}
#loginAlertDiv{
  position: fixed;
  top:200px;
  z-index: 2;
  margin: auto;
  display: flex;
}



/* description design */

#DescriptionDivWarraper{
  margin: auto;
  width: 90%;
  min-height: 80px;
  margin-top: 50px;
  background-color: white;
}
#DescriptionDiv{
  background-color: white;
  width: 95%;
  margin:auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

#feedbackMainDiv{
  width:90%;
  margin: auto;
  min-height: 80px;
  margin-top: 50px;
  background-color: white;
}
#feedbackPaper{
  margin: auto;
  width: 90%;
  min-height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
}
#nameAndRatingDivGrid{
}
#feedbackWarraperGrid{
}
#nameAndRatingDiv{
  min-height: 100px;
}
#raterName{
  margin-left: 10px;
}
#feedbackRating{
  margin-left:10px;
  margin-top: -10px;
}
#feedbackRatingNumber{
  margin-top: -30px;
  margin-left: 180px;
  font-weight: 600;
}
#ratingDate{
  margin-left: 20px;
  font-size: 14px;
}
#feedbackDiv{
  min-height: 100px;

}
#feedbackText{
  margin-top: 20px;
  margin-left: 20px;
}


@media only screen and (max-width: 959px) {
  #ratingDiv{
    margin: auto;
    text-align: center;
  }
  #reviewText{
    float: none;
  }
  #sellerInfoDiv{
    width: 90%;
    margin-left: 5%;
  }

  #productDetail{
    margin-top: 50px;
  }
  #reviewInfoDiv{
    margin-left: 0px;
  }
  #sellPrice,#offer,#warrantyDiv,#quantityDiv{
    text-align: center;
  }
  #buyNowBtn,#addToCartBtn{
    display: flex;
    margin: auto;
    height: 50px;
    width: 200px
  }
  #buyNowBtn{
    width: 100px;
  }
  #addToCartBtn{
    margin-top: 20px;
  }
  #nameAndRatingDiv{
    min-height: 70px;
    float: none;
    margin: auto;
  }
  #feedbackDiv{

    margin: auto;
    min-height: 50px;
  }
  #feedbackText{
    margin-left:20px;
  }
}
